# Feature Controls
PUBLIC_FEATURE_DARKMODE="false"
PUBLIC_FEATURE_SEARCH="true"
PUBLIC_FEATURE_MULTILANGUAGE="false"
PUBLIC_FEATURE_FEEDBACK="true"
PUBLIC_FEATURE_PWA="false"
PUBLIC_FEATURE_CHAT="false"

# Public Keys
PUBLIC_FEEDBACK_KEY="dd364817a29ffd"